{
  "name": "together-to-work",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "server:watch": "node server",
    "start": "ng server",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "npm install -g @angular/cli "
  },
  "private": true,
  "devDependencies": {
    "@angular/animations": "4.4.1",
    "@angular/cli": "1.4.2",
    "@angular/common": "4.4.1",
    "@angular/compiler": "4.4.1",
    "@angular/compiler-cli": "4.4.1",
    "@angular/core": "4.4.1",
    "@angular/forms": "4.4.1",
    "@angular/http": "4.4.1",
    "@angular/platform-browser": "4.4.1",
    "@angular/platform-browser-dynamic": "4.4.1",
    "@angular/router": "4.4.1",
    "@ngui/auto-complete": "0.14.4",
    "@types/jasmine": "2.6.0",
    "@types/node": "8.0.28",
    "@webcomponents/custom-elements": "1.0.4",
    "angular-2-local-storage": "1.0.1",
    "body-parser": "1.18.1",
    "bootstrap": "3.3.7",
    "clarity-angular": "0.10.5",
    "clarity-icons": "0.10.5",
    "clarity-ui": "0.10.5",
    "codelyzer": "3.2.0",
    "cookie-parser": "1.4.3",
    "core-js": "2.5.1",
    "cors": "2.8.4",
    "eslint": "4.7.0",
    "express": "4.15.4",
    "express-session": "1.15.5",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "mongoose": "4.11.12",
    "passport": "0.4.0",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-local-mongoose": "4.2.1",
    "path": "0.12.7",
    "protractor": "5.1.2",
    "rxjs": "5.4.3",
    "sass-lint": "1.11.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typescript": "2.5.2",
    "underscore": "1.8.3",
    "zone.js": "0.8.17"
  }
}
